* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .container,
  .text-wrapper {
    flex-direction: column;
  }
  .box-container {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat 1, 1fr;
  }
}
@media (max-width: 768px) {
  .box-eventos,
  .form-item,
  .box-footer {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .box-tienda {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .box-tienda img {
    width: 280px !important;
  }
}
@media (max-width: 768px) {
  .about {
    flex-direction: column;
  }
  .about .about img {
    display: grid;
    grid-template-columns: repeat 1, 1fr;
  }
  .grid-container {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-contact {
    flex-direction: column;
  }
  .box-footer {
    flex-direction: column;
  }
  .link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .box-eventos .link {
    font-size: 16px !important;
  }
  .img-eventos {
    max-width: 300px;
  }
  .box-contact .form {
    width: 80%;
  }
  .about img {
    width: 100% !important;
    height: 200px !important;
  }
}
/*nav*/
.navbar {
  width: 100vw;
  height: auto;
  background-image: linear-gradient(rgb(224, 149, 162), transparent);
}
.navbar .container-fluid {
  align-items: center;
  justify-content: center;
}
.navbar .nav-item {
  font-size: 20px;
  font-weight: 700;
  font-family: sans-serif;
  transition: 0.5s;
}
.navbar .nav-item a:hover {
  color: rgb(168, 51, 70);
  font-size: 22px;
}
.navbar .logo-img {
  width: 160px;
  height: 120px;
  object-fit: cover;
  margin: 20px 30px;
  align-self: center;
  justify-content: center;
}

/*footer*/
.box-footer {
  background-color: rgb(158, 74, 92);
  flex-direction: column;
  max-width: 100%;
  height: 180px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.box-footer .instagram-icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
  justify-content: center;
}
.box-footer .whatsapp-icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 100%;
}
.box-footer .text-payment {
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
}
.box-footer .icon-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 14px;
}

.box-footer h4 {
  text-align: center;
  margin-top: 20px;
  font-size: 33px;
  font-family: "Dancing Script";
  font-weight: bold;
}

/*main*/
.titulo2 {
  font-size: 50px;
  font-weight: 800;
  font-family: "Dancing Script";
  text-align: center;
  color: rgb(34, 34, 34);
  justify-content: center;
  padding: 30px 20px;
}

.container {
  padding: 20px;
}
.container .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.container .text-wrapper h2 {
  font-size: 50px;
  font-weight: 800;
  font-family: "Dancing Script";
  text-align: center;
  color: rgb(34, 34, 34);
  margin-top: 70px;
  padding: 10px;
}
.container .text-wrapper h3 {
  font-size: 23px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  color: rgb(34, 34, 34);
  justify-content: center;
  padding: 10px;
  text-transform: uppercase;
}
.container .text-wrapper p {
  max-width: 600px;
  text-align: center;
  justify-content: center;
  padding: 10px;
  font-size: 18px;
  font-family: sans-serif;
}
.container .img-container {
  max-width: 33%;
  object-fit: cover;
  border-radius: 100%;
  padding: 5px;
}

.box-eventos {
  display: flex;
  align-items: center;
  margin: 20px;
  gap: 20px;
  background-color: rgb(7, 7, 44);
}
.box-eventos .p-eventos {
  max-width: 600px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  font-family: sans-serif;
  text-align: flex-start;
  color: rgb(218, 252, 98);
  justify-content: center;
  padding: 10px;
  position: relative;
  left: 2%;
}
.box-eventos .img-eventos {
  width: 448px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}
.box-eventos .img-eventos:hover {
  transform: scale(1.1);
}
.box-eventos .link {
  max-width: 100px;
  background-color: rgb(218, 252, 98);
  text-align: start;
  justify-content: flex-start;
  padding: 7px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 20px;
  margin-left: 20px;
  color: rgb(9, 9, 78);
}

.article-event {
  flex-direction: column;
}

.titulo-eventos {
  font-size: 45px;
  font-weight: 800;
  font-family: "Dancing Script";
  text-align: center;
  color: rgb(34, 34, 34);
  flex-direction: column;
  justify-content: center;
}

.a-eventos {
  font-size: 18px;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;
  color: rgb(41, 40, 40);
  align-items: center;
  padding: 8px;
  margin: 20px;
  background-color: rgb(223, 152, 164);
  border-radius: 8px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  top: 30%;
}

.carousel-control-prev, .carousel-control-next {
  margin-top: 25%;
}

.carousel-item img {
  width: 100%;
  height: 800px;
  object-fit: contain;
}

/*tienda*/
.title {
  display: flex;
  font-size: 45px;
  font-weight: 700;
  font-family: "Dancing Script";
  text-align: center;
  color: rgb(34, 34, 34);
  justify-content: center;
  margin: 30px;
  padding: 20px;
}

.box-tienda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box-tienda img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  gap: 10px;
  border-radius: 7px;
}

.box-tortas {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-tortas .box-precio {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}
.box-tortas .title-tortas {
  background-color: rgb(252, 104, 173);
  width: 200px;
  padding: 5px;
  border-radius: 7px;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  margin: 20px 55px;
}

/*eventos*/
.titleh2 {
  font-size: 45px;
  font-weight: 800;
  font-family: "Dancing Script";
  text-align: center;
  color: rgb(34, 34, 34);
  margin: 30px;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-left: 30px;
  margin-bottom: 30px;
  justify-content: center;
}
.grid-container .grid-item {
  width: 100%;
}
.grid-container .grid-item img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 7px;
}
.grid-container .img-item2, .grid-container .img-item5 {
  margin-top: 55px;
}

.eventos1 {
  align-items: center;
  justify-content: center;
  max-width: 100px;
  background-color: rgb(248, 181, 192);
  padding: 8px 8px;
  border-radius: 7px;
  color: rgb(36, 35, 35);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/*sobre mi*/
.about {
  align-items: center;
  justify-content: center;
  margin: 30px 20px;
}

.about h3 {
  max-width: 500px;
  font-size: 30px;
  font-weight: 700;
  font-family: "Dancing Script";
  text-align: center;
  color: rgb(34, 34, 34);
  text-shadow: 1px 1px 1px rgb(48, 47, 47);
  text-align: center;
}

.about img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 30px;
  padding: 20px;
}

.about-p {
  max-width: 700px;
  font-size: 18px;
  color: rgb(41, 40, 40);
  text-align: center;
}

span {
  color: rgb(136, 30, 48);
}

/* contacto*/
.title-contact {
  text-align: center;
  margin-top: 40px;
  color: rgb(34, 34, 34);
  font-size: 40px;
  font-family: "Dancing Script", cursive;
}

.box-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  padding: 7px;
  width: 50%;
}

.form textarea {
  display: block;
  text-align: start;
  padding: 3px;
  border-radius: 7px;
  border: 2px solid rgb(40, 24, 110);
  width: 100%;
}

.form input {
  display: block;
  width: 100%;
  text-align: start;
  padding: 3px;
  border-radius: 7px;
  border: 2px solid rgb(40, 24, 110);
}

button {
  width: 150px;
  height: 40px;
  margin: 15px;
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 7px;
  background-color: rgb(150, 39, 103);
}

/*# sourceMappingURL=style.css.map */
